[gd_scene load_steps=4 format=3 uid="uid://c0txbsrj88qfn"]

[ext_resource type="Script" path="res://player.gd" id="1_n0upt"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8sf0b"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_115g7"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_n0upt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("CapsuleShape3D_8sf0b")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
mesh = SubResource("CapsuleMesh_115g7")
