[gd_scene load_steps=5 format=3 uid="uid://c0txbsrj88qfn"]

[ext_resource type="Script" path="res://scene/player.gd" id="1_ltted"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_htbrm"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pi3im"]
albedo_color = Color(0.94, 0.17014, 0.0846, 0.341176)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_jculp"]

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0335131, 0)
script = ExtResource("1_ltted")
jump = 5

[node name="Pivot" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Pivot"]
mesh = SubResource("CapsuleMesh_htbrm")
surface_material_override/0 = SubResource("StandardMaterial3D_pi3im")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_jculp")
